NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBWHncEIQ0TPDzmgcG3fWsnlEUHxcvk7Ng
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=webcarrental-9d0bc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=webcarrental-9d0bc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=webcarrental-9d0bc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=310642104435
NEXT_PUBLIC_FIREBASE_APP_ID=1:310642104435:web:edec64246da055b265b206
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2V5H5K1PN0